# todo-app

./: .classpath  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/it/java/com/project/todo_app/: PostgresIntegrationIT.java
src/main/java/com/project/todo_app/: App.java  Tag.java  Todo.java  TodoService.java
src/test/java/com/project/todo_app/: AppTest.java  TagTest.java  TodoServiceTest.java  TodoTest.java
